	    	// 1 + 1/2 + 1/4 + 1/8 + ...
		double potega = 1;
		double suma = 0;

		for (int i = 0; i < 10; i++) {
			suma = suma + potega;
			potega = potega/2;
			//potega = Math.pow(0.5, i+1);
			System.out.println(suma);
		}
		
		System.out.println();
		
	       // który dzień roku?
		int dzienMies = 6, mie = 11;
		int dzienRoku = dzienMies;
		
		for (int m = 1; m < mie; m++) {
		    switch(m) {
		        case 1, 3, 5, 7, 8, 10: dzienRoku += 31; break;
		        case 2: dzienRoku += 28; break;
		        case 4, 6, 9, 11: dzienRoku += 30; break;
		    }
		}
		System.out.println(dzienMies + "." + mie + ".2022: " + dzienRoku);
		
			
			// bez pętli, switch bez break'a
//		switch(mie) {
//			case 12: dzienRoku += 30;
//			case 11: dzienRoku += 31;
//			case 10: dzienRoku += 30;
//			case 9: dzienRoku += 31;
//			case 8: dzienRoku += 31;
//			case 7: dzienRoku += 30; 
//			case 6: dzienRoku += 31; 
//			case 5: dzienRoku += 30;
//			case 4: dzienRoku += 31;
//			case 3: dzienRoku += 28;
//			case 2: dzienRoku += 31;
//		}
		
			// tablica
//		int[] dni = {31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 28, 31};
//		for (int m = 1; m < mie; m++) {
//			dzienRoku += dni[m+1];
//		}
			
		System.out.println();


			// tabliczka mnożenia
		for (int i = 1; i <= 10; i++) {
			for (int j = 1; j <=10 ; j++) {
				//System.out.print(i*j + " ");
				System.out.printf("%4d", i*j);
			}
			System.out.println();
		}



            // szachownica 1 z '*' ' '
        int size = 15;

        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if ((j+i) % 2 == 0) System.out.print("*");
                else System.out.print(" ");
            }
            System.out.println();
        }
        System.out.println();



           // szachownica 2 z '*' ' '
        char z = '*';

        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print(z);
                if (z == '*')
                    z = ' ';
                else
                    z = '*';
            }
            System.out.println();
        }
        System.out.println();

